input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "orits_children"
		user => "elastic"
		password => "plnGh96zNVIj77HNnpsB"
		ecs_compatibility => disabled
	}
	stdout {
		codec => rubydebug
	}
}
